Repository: tuyennq1001/stockdeck
Catalog: StockDeck/Resources/*.lproj/Localizable.strings
Languages: de, fr, it, ja, pt, vi

source: Watchlist
fr: Liste de suivi
ja: ウォッチリスト
pt: Lista de Observação
vi: Theo dõi

source: Watchlists
fr: Listes de suivi
it: Watchlist
ja: ウォッチリスト
vi: Theo dõi

source: Portfolios
fr: Portefeuilles
it: Portafogli
ja: ポートフォリオ
pt: Carteiras
vi: Danh mục

source: Search
de: Suchen
fr: Rechercher
it: Cerca
ja: 検索
pt: Pesquisar
vi: Tìm kiếm

source: Utilities
fr: Utilitaires
it: Utilità
ja: ユーティリティ
vi: Tiện ích

source: Home
de: Start
fr: Accueil
ja: ホーム
pt: Início
vi: Trang chủ

source: Settings
de: Einstellungen
fr: Réglages
it: Impostazioni
ja: 設定
pt: Configurações
vi: Cài đặt

source: Language
de: Sprache
fr: Langue
it: Lingua
ja: 言語
pt: Idioma
vi: Ngôn ngữ

source: Choose the app's language. Default is English.
de: Wähle die Sprache der App. Standard ist Englisch.
fr: Choisissez la langue de l’app. La valeur par défaut est l’anglais.
it: Scegli la lingua dell'app. L'impostazione predefinita è l'inglese.
ja: アプリの表示言語を選択します。デフォルトは英語です。
pt: Escolha o idioma da aplicação. A predefinição é inglês.
vi: Chọn ngôn ngữ ứng dụng. Mặc định là Tiếng Anh.

source: Stock Price Currency
de: Währung der Aktienkurse
fr: Devise du cours
it: Valuta del prezzo del titolo
ja: 株価通貨
pt: Moeda da Cotação
vi: Tiền tệ giá cổ phiếu

source: Price currency
de: Kurswährung
fr: Devise du cours
it: Valuta del prezzo
ja: 株価通貨
pt: Moeda do preço
vi: Tiền tệ giá

source: Original
fr: Originale
it: Originale
ja: 元の通貨
vi: Nguyên bản

source: Portfolio Currency
de: Portfoliowährung
fr: Devise du portefeuille
it: Valuta del portafoglio
ja: ポートフォリオ通貨
pt: Moeda da Carteira
vi: Tiền tệ danh mục

source: Portfolio currency
de: Portfoliowährung
fr: Devise du portefeuille
it: Valuta del portafoglio
ja: ポートフォリオ通貨
pt: Moeda da carteira
vi: Tiền tệ danh mục

source: Stock price currency
de: Kurswährung der Aktie
fr: Devise du cours de l'action
it: Valuta del prezzo del titolo
ja: 株価通貨
pt: Moeda do preço da ação
vi: Tiền tệ giá cổ phiếu

source: Quote currency
de: Kurswährung
fr: Devise de cotation
it: Valuta di quotazione
ja: 表示通貨
pt: Moeda de cotação
vi: Tiền tệ báo giá

source: Totals and PnL are converted here
fr: Les totaux et le PnL sont convertis ici
it: Totali e PnL vengono convertiti qui
ja: 合計額と損益はこの通貨に換算されます
vi: Tổng giá trị và lãi/lỗ được quy đổi theo đơn vị này

source: Market Hours
de: Handelszeiten
fr: Heures de marché
it: Orari di mercato
ja: 取引時間
pt: Horário de Mercado
vi: Giờ giao dịch

source: Show extended hours (Pre/Post)
de: Erweiterte Handelszeiten anzeigen (Pre/Post)
fr: Afficher les heures étendues (Pre/Post)
it: Mostra orari estesi (Pre/Post)
ja: 時間外取引を表示（プレ／アフター）
pt: Mostrar horário alargado (Pre/Post)
vi: Hiện ngoài giờ (Trước/Sau phiên)

source: Show pre-market and after-hours prices
de: Kurse vor- und nachbörslich anzeigen
fr: Afficher les cours avant et après séance
it: Mostra i prezzi pre-mercato e after-hours
ja: プレマーケットおよびアフターアワーの株価を表示します
pt: Mostrar preços de pré-abertura e pós-fecho
vi: Hiển thị giá trước giờ mở cửa và sau giờ đóng cửa

source: Extended hours (Pre/Post)
de: Erweiterte Zeiten (Pre/Post)
fr: Heures étendues (Pré/Post)
it: Orario esteso (Pre/Post)
ja: 時間外取引（プレ／アフター）
pt: Horário estendido (Pré/Pós)
vi: Ngoài giờ (Trước/Sau phiên)

source: Watchlist Display
de: Watchlist-Anzeige
fr: Affichage de la liste de suivi
it: Visualizzazione watchlist
ja: ウォッチリスト表示
pt: Apresentação da Lista de Observação
vi: Hiển thị danh sách

source: Company name
de: Firmenname
fr: Nom de la société
it: Nome dell'azienda
ja: 企業名
pt: Nome da empresa
vi: Tên công ty

source: Day range (low – high)
de: Tagesspanne (Tief – Hoch)
fr: Plage du jour (bas – haut)
it: Intervallo giornaliero (min – max)
ja: 当日の値幅（安値 – 高値）
pt: Variação do dia (mínimo – máximo)
vi: Biên độ ngày (thấp – cao)

source: 52-week range bar
de: 52-Wochen-Spanne (Balken)
fr: Barre de plage sur 52 semaines
it: Barra intervallo a 52 settimane
ja: 52週レンジバー
pt: Barra de variação de 52 semanas
vi: Thanh biên độ 52 tuần

source: 52-week range
de: 52-Wochen-Spanne
fr: Plage sur 52 semaines
it: Intervallo a 52 settimane
ja: 52週レンジ
pt: Variação de 52 semanas
vi: Biên độ 52 tuần

source: Absolute change value
de: Absoluter Änderungswert
fr: Variation en valeur absolue
it: Valore di variazione assoluto
ja: 変動額（絶対値）
pt: Valor da variação absoluta
vi: Giá trị biến động tuyệt đối

source: Choose which details appear in each watchlist row
de: Lege fest, welche Details in jeder Watchlist-Zeile erscheinen
fr: Choisissez les détails à afficher dans chaque ligne de la liste de suivi
it: Scegli quali dettagli mostrare in ogni riga della watchlist
ja: 各銘柄行に表示する詳細項目を選択します
pt: Escolha que detalhes aparecem em cada linha da lista de observação
vi: Chọn chi tiết hiển thị trên từng dòng theo dõi

source: Watchlist row details
de: Watchlist-Zeilendetails
fr: Détails des lignes de la liste de suivi
it: Dettagli riga watchlist
ja: 銘柄行の詳細表示
pt: Detalhes da linha da lista de acompanhamento
vi: Chi tiết dòng theo dõi

source: Menu Bar Display
de: Menüleisten-Anzeige
fr: Affichage de la barre des menus
it: Visualizzazione barra dei menu
ja: メニューバー表示
pt: Apresentação na Barra de Menus
vi: Hiển thị thanh menu

source: Display
de: Anzeige
fr: Affichage
it: Visualizzazione
ja: 表示
pt: Apresentação
vi: Hiển thị

source: Choose what to show in the menu bar
de: Lege fest, was in der Menüleiste angezeigt wird
fr: Choisissez ce qui s’affiche dans la barre des menus
it: Scegli cosa mostrare nella barra dei menu
ja: メニューバーに表示する項目を選択します
pt: Escolha o que mostrar na barra de menus
vi: Chọn thông tin hiển thị trên thanh menu

source: PnL (+321.09€)
ja: 損益額 (+321.09€)
vi: Lãi/lỗ (+321.09€)

source: PnL % (+2.3%)
ja: 損益率 (+2.3%)
vi: Lãi/lỗ % (+2.3%)

source: PnL + % (+321.09€ +2.3%)
ja: 損益額＋損益率 (+321.09€ +2.3%)
vi: Lãi/lỗ + % (+321.09€ +2.3%)

source: Total Value (14396.67€)
de: Gesamtwert (14396.67€)
fr: Valeur totale (14396.67€)
it: Valore totale (14396.67€)
ja: 総資産額 (14396.67€)
pt: Valor Total (14396.67€)
vi: Tổng giá trị (14396.67€)

source: Best Stock (▲ AAPL +1.2%)
de: Beste Aktie (▲ AAPL +1.2%)
fr: Meilleure action (▲ AAPL +1.2%)
it: Titolo migliore (▲ AAPL +1.2%)
ja: 最良銘柄 (▲ AAPL +1.2%)
pt: Melhor Ação (▲ AAPL +1.2%)
vi: Mã tăng mạnh nhất (▲ AAPL +1.2%)

source: Worst Stock (▼ TSLA -0.8%)
de: Schlechteste Aktie (▼ TSLA -0.8%)
fr: Pire action (▼ TSLA -0.8%)
it: Titolo peggiore (▼ TSLA -0.8%)
ja: 最悪銘柄 (▼ TSLA -0.8%)
pt: Pior Ação (▼ TSLA -0.8%)
vi: Mã giảm mạnh nhất (▼ TSLA -0.8%)

source: Best & Worst
de: Beste & Schlechteste
fr: Meilleure et pire
it: Migliore e peggiore
ja: 最良＆最悪銘柄
pt: Melhor e Pior
vi: Tăng & Giảm mạnh nhất

source: Portfolio (14396.67€ +1.2%)
fr: Portefeuille (14396.67€ +1.2%)
it: Portafoglio (14396.67€ +1.2%)
ja: ポートフォリオ (14396.67€ +1.2%)
pt: Carteira (14396.67€ +1.2%)
vi: Danh mục (14396.67€ +1.2%)

source: Ticker (cycle watchlist)
de: Ticker (Watchlist durchlaufen)
fr: Ticker (parcourir la liste de suivi)
it: Ticker (scorri watchlist)
ja: ティッカー（ウォッチリスト巡回）
pt: Ticker (percorrer lista de observação)
vi: Mã (xoay vòng theo dõi)

source: Ticker + Portfolio (cycle)
de: Ticker + Portfolio (durchlaufen)
fr: Ticker + portefeuille (parcourir)
it: Ticker + Portafoglio (scorri)
ja: ティッカー＋ポートフォリオ（巡回）
pt: Ticker + Carteira (percorrer)
vi: Mã + Danh mục (xoay vòng)

source: Icon Only
de: Nur Symbol
fr: Icône seule
it: Solo icona
ja: アイコンのみ
pt: Apenas Ícone
vi: Chỉ biểu tượng

source: Icon only
de: Nur Symbol
fr: Icône seule
it: Solo icona
ja: アイコンのみ
pt: Apenas ícone
vi: Chỉ biểu tượng

source: Show percentages with 2 decimals
de: Prozentwerte mit 2 Dezimalstellen anzeigen
fr: Afficher les pourcentages avec 2 décimales
it: Mostra le percentuali con 2 decimali
ja: パーセンテージを小数点以下2桁で表示
pt: Mostrar percentagens com 2 casas decimais
vi: Hiển thị phần trăm với 2 số thập phân

source: Percentages with 2 decimals
de: Prozente mit 2 Dezimalstellen
fr: Pourcentages à 2 décimales
it: Percentuali con 2 decimali
ja: 小数点以下2桁のパーセンテージ
pt: Percentuais com 2 casas decimais
vi: Phần trăm với 2 số thập phân

source: Applies to the menu bar, watchlist and portfolios (e.g. +2.34% instead of +2.3%).
de: Gilt für Menüleiste, Watchlist und Portfolios (z. B. +2.34% statt +2.3%).
fr: S’applique à la barre des menus, à la liste de suivi et aux portefeuilles (par ex. +2.34% au lieu de +2.3%).
it: Si applica alla barra dei menu, alla watchlist e ai portafogli (es. +2.34% invece di +2.3%).
ja: メニューバー、ウォッチリスト、ポートフォリオに適用されます（例：+2.3%ではなく+2.34%）。
pt: Aplica-se à barra de menus, lista de observação e carteiras (por exemplo, +2.34% em vez de +2.3%).
vi: Áp dụng cho thanh menu, danh sách theo dõi và danh mục (vd: +2.34% thay vì +2.3%).

source: Menu Bar Colors
de: Menüleisten-Farben
fr: Couleurs de la barre des menus
it: Colori barra dei menu
ja: メニューバー配色
pt: Cores da Barra de Menus
vi: Màu sắc thanh menu

source: Use system text color
de: Systemtextfarbe verwenden
fr: Utiliser la couleur de texte du système
it: Usa il colore di testo del sistema
ja: システムテキスト色を使用
pt: Usar a cor de texto do sistema
vi: Dùng màu chữ hệ thống

source: Always readable on any background. Up/down stays shown by + / − and ▲ ▼.
de: Auf jedem Hintergrund lesbar. Auf/Ab bleibt durch + / − und ▲ ▼ erkennbar.
fr: Toujours lisible sur n’importe quel fond. La hausse/baisse reste indiquée par + / − et ▲ ▼.
it: Sempre leggibile su qualsiasi sfondo. Rialzo/ribasso resta indicato da + / − e ▲ ▼.
ja: あらゆる背景で見やすく表示されます。上下動は + / − および ▲ ▼ で示されます。
pt: Sempre legível em qualquer fundo. A subida/descida continua indicada por + / − e ▲ ▼.
vi: Luôn dễ đọc trên mọi hình nền. Chiều tăng/giảm vẫn thể hiện qua + / − và ▲ ▼.

source: Always readable; direction stays in + / − and ▲ ▼
de: Immer lesbar; Richtung bleibt in + / − und ▲ ▼
fr: Toujours lisible ; le sens reste indiqué par + / − et ▲ ▼
it: Sempre leggibile; la direzione resta in + / − e ▲ ▼
ja: 常に見やすく、上下動は + / − および ▲ ▼ で表示
pt: Sempre legível; a direção permanece em + / − e ▲ ▼
vi: Luôn dễ đọc; chiều tăng/giảm thể hiện qua + / − và ▲ ▼

source: Gain color
de: Farbe für Gewinne
fr: Couleur des gains
it: Colore guadagno
ja: 上昇色
pt: Cor de ganho
vi: Màu tăng

source: Loss color
de: Farbe für Verluste
fr: Couleur des pertes
it: Colore perdita
ja: 下落色
pt: Cor de perda
vi: Màu giảm

source: Reset to default green/red
de: Auf Standard Grün/Rot zurücksetzen
fr: Rétablir le vert/rouge par défaut
it: Ripristina verde/rosso predefiniti
ja: デフォルトの緑／赤にリセット
pt: Repor o verde/vermelho predefinido
vi: Đặt lại về xanh/đỏ mặc định

source: Notifications
de: Mitteilungen
it: Notifiche
ja: 通知
pt: Notificações
vi: Thông báo

source: Channels
de: Kanäle
fr: Canaux
it: Canali
ja: 配信先
pt: Canais
vi: Kênh nhận tin

source: Mirror notifications to a Discord/Slack webhook
de: Mitteilungen an einen Discord/Slack-Webhook spiegeln
fr: Répliquer les notifications vers un webhook Discord/Slack
it: Replica le notifiche su un webhook Discord/Slack
ja: 通知をDiscord/SlackのWebhookに転送
pt: Replicar notificações para um webhook do Discord/Slack
vi: Chuyển tiếp thông báo sang webhook Discord/Slack

source: Mirror to a Discord/Slack webhook
de: An einen Discord/Slack-Webhook spiegeln
fr: Répliquer vers un webhook Discord/Slack
it: Inoltra a un webhook Discord/Slack
ja: Discord/SlackのWebhookに転送
pt: Replicar para um webhook do Discord/Slack
vi: Chuyển tiếp sang webhook Discord/Slack

source: Not a valid Discord or Slack webhook URL (must be https).
de: Keine gültige Discord- oder Slack-Webhook-URL (muss https sein).
fr: URL de webhook Discord ou Slack non valide (doit être en https).
it: URL del webhook Discord o Slack non valido (deve essere https).
ja: 有効なDiscordまたはSlackのWebhook URLではありません（https必須）。
pt: URL de webhook do Discord ou Slack inválido (tem de ser https).
vi: URL webhook Discord hoặc Slack không hợp lệ (phải bắt đầu bằng https).

source: Price alerts and portfolio notifications are also sent here.
de: Kursalarme und Portfolio-Mitteilungen werden ebenfalls hierher gesendet.
fr: Les alertes de prix et les notifications de portefeuille sont également envoyées ici.
it: Qui vengono inviati anche gli avvisi di prezzo e le notifiche dei portafogli.
ja: 価格アラートとポートフォリオ通知もここに送信されます。
pt: Os alertas de preço e as notificações de carteira também são enviados para aqui.
vi: Cảnh báo giá và thông báo danh mục cũng sẽ được gửi tới đây.

source: Price alerts and portfolio notifications are also sent there
de: Kursalarme und Portfolio-Benachrichtigungen werden auch dorthin gesendet
fr: Les alertes de prix et notifications de portefeuille sont aussi envoyées là
it: Anche gli avvisi di prezzo e le notifiche di portafoglio vengono inviati lì
ja: 価格アラートとポートフォリオ通知もそちらに送信されます
pt: Alertas de preço e notificações de carteira também são enviados para lá
vi: Cảnh báo giá và thông báo danh mục cũng sẽ được gửi tới đó

source: Send test
de: Test senden
fr: Envoyer un test
it: Invia test
ja: テスト送信
pt: Enviar teste
vi: Gửi thử nghiệm

source: Price alerts
de: Kursalarme
fr: Alertes de prix
it: Avvisi di prezzo
ja: 価格アラート
pt: Alertas de preço
vi: Cảnh báo giá

source: No alerts. Right-click a stock in the watchlist to add one.
de: Keine Alarme. Rechtsklicke eine Aktie in der Watchlist, um einen hinzuzufügen.
fr: Aucune alerte. Cliquez avec le bouton droit sur une action de la liste de suivi pour en ajouter une.
it: Nessun avviso. Fai clic destro su un titolo nella watchlist per aggiungerne uno.
ja: アラートはありません。ウォッチリストの銘柄を右クリックして追加してください。
pt: Sem alertas. Clique com o botão direito numa ação na lista de observação para adicionar um.
vi: Không có cảnh báo. Bấm chuột phải vào mã trong danh sách để thêm.

source: Portfolio notifications
de: Portfolio-Mitteilungen
fr: Notifications de portefeuille
it: Notifiche dei portafogli
ja: ポートフォリオ通知
pt: Notificações de carteira
vi: Thông báo danh mục

source: None. Right-click a portfolio → “Notifications…” to add one.
de: Keine. Rechtsklicke ein Portfolio → „Mitteilungen…“, um eine hinzuzufügen.
fr: Aucune. Cliquez avec le bouton droit sur un portefeuille → « Notifications… » pour en ajouter une.
it: Nessuna. Fai clic destro su un portafoglio → “Notifiche…” per aggiungerne una.
ja: 通知はありません。ポートフォリオを右クリック →「通知…」から追加してください。
pt: Nenhuma. Clique com o botão direito numa carteira → “Notificações…” para adicionar uma.
vi: Chưa có. Bấm chuột phải vào danh mục → “Thông báo…” để thêm.

source: Notifications…
de: Mitteilungen…
it: Notifiche…
ja: 通知…
pt: Notificações…
vi: Thông báo…

source: triggered
de: ausgelöst
fr: déclenchée
it: attivato
ja: 作動
pt: acionado
vi: đã kích hoạt

source: Tip: enable the Discord/Slack webhook in Settings to also receive these on your phone.
de: Tipp: Aktiviere den Discord/Slack-Webhook in den Einstellungen, um diese auch auf deinem Smartphone zu erhalten.
fr: Astuce : activez le webhook Discord/Slack dans les réglages pour les recevoir aussi sur votre téléphone.
it: Suggerimento: attiva il webhook Discord/Slack nelle Impostazioni per riceverle anche sul telefono.
ja: ヒント: 設定でDiscord/Slack Webhookを有効にすると、スマートフォンでも通知を受け取れます。
pt: Dica: ative o webhook do Discord/Slack nas Definições para também receber estas notificações no telemóvel.
vi: Mẹo: bật webhook Discord/Slack trong Cài đặt để nhận thông báo về điện thoại.

source: Font
de: Schrift
fr: Police
ja: フォント
pt: Tipo de Letra
vi: Phông chữ

source: Font family
de: Schriftart
fr: Famille de police
it: Famiglia di font
ja: フォントファミリー
pt: Família do tipo de letra
vi: Họ phông

source: Text size
de: Schriftgröße
fr: Taille du texte
it: Dimensione del testo
ja: 文字サイズ
pt: Tamanho do texto
vi: Kích cỡ chữ

source: Appearance
de: Darstellung
fr: Apparence
it: Aspetto
ja: 外観
pt: Aparência
vi: Giao diện

source: Updates
fr: Mises à jour
it: Aggiornamenti
ja: アップデート
pt: Atualizações
vi: Cập nhật

source: Check for Updates...
de: Nach Updates suchen...
fr: Rechercher des mises à jour...
it: Verifica aggiornamenti...
ja: アップデートを確認...
pt: Procurar Atualizações...
vi: Kiểm tra bản cập nhật...

source: Check for Updates…
de: Nach Updates suchen…
fr: Rechercher des mises à jour…
it: Cerca aggiornamenti…
ja: アップデートを確認…
pt: Verificar atualizações…
vi: Kiểm tra bản cập nhật…

source: Reset
de: Zurücksetzen
fr: Réinitialiser
it: Ripristina
ja: リセット
pt: Repor
vi: Đặt lại

source: Reset to Default Settings
de: Auf Standardeinstellungen zurücksetzen
fr: Rétablir les réglages par défaut
it: Ripristina impostazioni predefinite
ja: 初期設定にリセット
pt: Repor as Definições Predefinidas
vi: Đặt lại cài đặt mặc định

source: Reset Settings
de: Einstellungen zurücksetzen
fr: Réinitialiser les réglages
it: Ripristina impostazioni
ja: 設定をリセット
pt: Redefinir configurações
vi: Đặt lại cài đặt

source: Reset to Defaults…
de: Auf Standard zurücksetzen…
fr: Réinitialiser par défaut…
it: Ripristina valori predefiniti…
ja: デフォルトに戻す…
pt: Redefinir para os padrões…
vi: Đặt lại về mặc định…

source: This will not erase your portfolios or watchlist
de: Deine Portfolios und deine Watchlist werden dabei nicht gelöscht
fr: Cela n’effacera pas vos portefeuilles ni votre liste de suivi
it: Questo non eliminerà i tuoi portafogli o la watchlist
ja: ポートフォリオやウォッチリストは削除されません
pt: Isto não apaga as suas carteiras nem a lista de observação
vi: Thao tác này không xoá danh mục hoặc danh sách theo dõi

source: This will reset all settings to their defaults. Your portfolios and watchlist will not be affected.
de: Dadurch werden alle Einstellungen auf die Standardwerte zurückgesetzt. Deine Portfolios und deine Watchlist sind davon nicht betroffen.
fr: Cela rétablira tous les réglages à leurs valeurs par défaut. Vos portefeuilles et votre liste de suivi ne seront pas affectés.
it: Questo ripristinerà tutte le impostazioni ai valori predefiniti. I tuoi portafogli e la watchlist non saranno modificati.
ja: すべての設定をデフォルトに戻します。ポートフォリオやウォッチリストには影響しません。
pt: Isto repõe todas as definições para os valores predefinidos. As suas carteiras e lista de observação não serão afetadas.
vi: Thao tác này sẽ đặt lại tất cả cài đặt về mặc định. Danh mục và danh sách theo dõi của bạn không bị ảnh hưởng.

source: No stocks in watchlist
de: Keine Aktien in der Watchlist
fr: Aucune action dans la liste de suivi
it: Nessun titolo nella watchlist
ja: ウォッチリストに銘柄がありません
pt: Sem ações na lista de observação
vi: Chưa có mã nào trong danh sách

source: No symbols in watchlist
fr: Aucun symbole dans la liste de suivi
it: Nessun simbolo nella watchlist
ja: ウォッチリストに銘柄がありません
vi: Chưa có mã nào trong danh sách theo dõi

source: No stocks in your watchlist
de: Keine Aktien in deiner Watchlist
fr: Aucune action dans votre liste de suivi
it: Nessun titolo nella tua watchlist
ja: ウォッチリストに銘柄が登録されていません
pt: Nenhuma ação na sua lista de acompanhamento
vi: Chưa có mã nào trong danh sách theo dõi của bạn

source: No results
de: Keine Ergebnisse
fr: Aucun résultat
it: Nessun risultato
ja: 結果が見つかりません
pt: Sem resultados
vi: Không có kết quả

source: No portfolios
de: Keine Portfolios
fr: Aucun portefeuille
it: Nessun portafoglio
ja: ポートフォリオがありません
pt: Sem carteiras
vi: Chưa có danh mục nào

source: Total value
de: Gesamtwert
fr: Valeur totale
it: Valore totale
ja: 総資産額
pt: Valor total
vi: Tổng giá trị

source: Create portfolio
de: Portfolio erstellen
fr: Créer un portefeuille
it: Crea portafoglio
ja: ポートフォリオを作成
pt: Criar carteira
vi: Tạo danh mục

source: New portfolio
de: Neues Portfolio
fr: Nouveau portefeuille
it: Nuovo portafoglio
ja: 新規ポートフォリオ
pt: Nova carteira
vi: Danh mục mới

source: New Portfolio
de: Neues Portfolio
fr: Nouveau portefeuille
it: Nuovo portafoglio
ja: 新規ポートフォリオ
pt: Nova carteira
vi: Danh mục mới

source: New Portfolio…
de: Neues Portfolio…
fr: Nouveau portefeuille…
it: Nuovo portafoglio…
ja: 新規ポートフォリオ…
pt: Nova carteira…
vi: Danh mục mới…

source: New portfolio or holding
de: Neues Portfolio oder Position
fr: Nouveau portefeuille ou position
it: Nuovo portafoglio o posizione
ja: 新規ポートフォリオまたは保有銘柄
pt: Nova carteira ou posição
vi: Danh mục hoặc vị thế mới

source: Export All
de: Alle exportieren
fr: Tout exporter
it: Esporta tutto
ja: すべてエクスポート
pt: Exportar Tudo
vi: Xuất tất cả

source: Add to Portfolio
de: Zum Portfolio hinzufügen
fr: Ajouter au portefeuille
it: Aggiungi al portafoglio
ja: ポートフォリオに追加
pt: Adicionar à Carteira
vi: Thêm vào danh mục

source: Remove from Watchlist
de: Aus Watchlist entfernen
fr: Retirer de la liste de suivi
it: Rimuovi dalla watchlist
ja: ウォッチリストから削除
pt: Remover da Lista de Observação
vi: Xoá khỏi danh sách theo dõi

source: Set Price Alert…
de: Kursalarm festlegen…
fr: Définir une alerte de prix…
it: Imposta avviso di prezzo…
ja: 価格アラートを設定…
pt: Definir Alerta de Preço…
vi: Đặt cảnh báo giá…

source: Add stock
de: Aktie hinzufügen
fr: Ajouter une action
it: Aggiungi azione
ja: 銘柄を追加
pt: Adicionar ação
vi: Thêm mã

source: Add Watchlist
fr: Ajouter une liste
it: Aggiungi watchlist
ja: ウォッチリストを追加
vi: Thêm danh sách

source: Add Portfolio
fr: Ajouter un portefeuille
it: Aggiungi portafoglio
ja: ポートフォリオを追加
vi: Thêm danh mục

source: Add Symbol
fr: Ajouter un symbole
it: Aggiungi simbolo
ja: 銘柄を追加
vi: Thêm mã

source: Add symbol
fr: Ajouter un symbole
it: Aggiungi simbolo
ja: 銘柄を追加
vi: Thêm mã

source: Add holding
de: Position hinzufügen
fr: Ajouter une position
it: Aggiungi posizione
ja: 保有銘柄を追加
pt: Adicionar posição
vi: Thêm vị thế

source: Add Holding
de: Position hinzufügen
fr: Ajouter une position
it: Aggiungi posizione
ja: 保有銘柄を追加
pt: Adicionar posição
vi: Thêm vị thế

source: Add Holding…
de: Position hinzufügen…
fr: Ajouter une position…
it: Aggiungi posizione…
ja: 保有銘柄を追加…
pt: Adicionar posição…
vi: Thêm vị thế…

source: Value / PnL
fr: Valeur / PnL
it: Valore / PnL
ja: 評価額 / 損益
vi: Giá trị / Lãi lỗ

source: Avg cost
fr: Prix moyen
it: Prezzo medio
ja: 取得単価
vi: Giá vốn TB

source: Purchase date
de: Kaufdatum
fr: Date d’achat
it: Data di acquisto
ja: 取得日
pt: Data de compra
vi: Ngày mua

source: Quantity
de: Menge
fr: Quantité
it: Quantità
ja: 数量
pt: Quantidade
vi: Số lượng

source: Symbol
fr: Symbole
it: Simbolo
ja: ティッカー
pt: Símbolo
vi: Mã

source: Price
de: Kurs
fr: Prix
it: Prezzo
ja: 現在値
pt: Preço
vi: Giá

source: All Portfolios
de: Alle Portfolios
fr: Tous les portefeuilles
it: Tutti i portafogli
ja: すべてのポートフォリオ
pt: Todas as carteiras
vi: Tất cả

source: Allocation
de: Aufteilung
fr: Répartition
it: Allocazione
ja: 資産配分
pt: Alocação
vi: Phân bổ

source: Assets
de: Werte
fr: Actifs
it: Titoli
ja: 資産
pt: Ativos
vi: Tài sản

source: Best stock
de: Beste Aktie
fr: Meilleure action
it: Titolo migliore
ja: 値上がり上位
pt: Melhor ação
vi: Mã tăng tốt nhất

source: Worst stock
de: Schlechteste Aktie
fr: Pire action
it: Titolo peggiore
ja: 値下がり上位
pt: Pior ação
vi: Mã giảm nhiều nhất

source: By type
de: Nach Typ
fr: Par type
it: Per tipo
ja: 種類別
pt: Por tipo
vi: Theo loại

source: Change
de: Veränderung
fr: Variation
it: Variazione
ja: 前日比
pt: Variação
vi: Biến động

source: Today %
fr: Auj. %
it: Oggi %
ja: 本日比 %
vi: Hôm nay %

source: Concentration
de: Konzentration
it: Concentrazione
ja: 集中度
pt: Concentração
vi: Mức độ tập trung

source: Cost basis
de: Einstandswert
fr: Prix de revient
it: Costo di carico
ja: 取得価格
pt: Preço médio de custo
vi: Giá vốn

source: Create
de: Erstellen
fr: Créer
it: Crea
ja: 作成
pt: Criar
vi: Tạo

source: Currency
de: Währung
fr: Devise
it: Valuta
ja: 通貨
pt: Moeda
vi: Tiền tệ

source: Day range
de: Tagesspanne
fr: Amplitude du jour
it: Range giornaliero
ja: 当日の値幅
pt: Faixa do dia
vi: Biên độ ngày

source: ETFs
fr: ETF
it: ETF
ja: ETF
vi: Quỹ ETF

source: FEATURED
de: EMPFOHLEN
fr: À LA UNE
it: IN EVIDENZA
ja: 注目記事
pt: DESTAQUE
vi: TIÊU ĐIỂM

source: Filter
fr: Filtrer
it: Filtra
ja: フィルター
pt: Filtrar
vi: Lọc

source: Funds
de: Fonds
fr: Fonds
it: Fondi
ja: 投資信託
pt: Fundos
vi: Quỹ

source: Futures
ja: 先物
pt: Futuros
vi: Hợp đồng tương lai

source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
pt: Geral
vi: Chung

source: High
de: Hoch
fr: Haut
it: Massimo
ja: 高値
pt: Máxima
vi: Cao

source: Low
de: Tief
fr: Bas
it: Minimo
ja: 安値
pt: Mínima
vi: Thấp
